# gym-app-qa

./: README.md
automation-qa/: README.md
automation-qa/energyxapp/: pom.xml
automation-qa/energyxapp/src/main/java/com/energyx/pages/: BasePage.java  ClientDashboardPage.java  ClientWorkoutPage.java  CoachPage.java  CoachesPage.java  DashboardPage.java  HomePage.java  LoginPage.java  NavPage.java  RegistrationPage.java
automation-qa/energyxapp/src/main/java/com/energyx/utils/: ConfigReader.java  DriverFactory.java
automation-qa/energyxapp/src/main/resources/: config.properties  log4j2.properties
automation-qa/energyxapp/src/test/java/com/energyx/contexts/: APITestContext.java  UITestContext.java
automation-qa/energyxapp/src/test/java/com/energyx/hooks/ui/basehook/: BaseDriverHook.java
automation-qa/energyxapp/src/test/java/com/energyx/runners/: APIRegressionRunner.java  APISmokeRunner.java  TestRunner.java  UIRegressionRunner.java  UISmokeRunner.java  loginAPIRunner.java
automation-qa/energyxapp/src/test/java/com/energyx/stepdefinitions/api/: CommonSteps.java  LoginStep.java  RegistrationStep.java
automation-qa/energyxapp/src/test/java/com/energyx/stepdefinitions/ui/: ClientWorkoutStep.java  CoachStep.java  DashboardStep.java  HomePageStep.java  LoginStep.java  RegistrationStep.java
automation-qa/energyxapp/src/test/java/com/energyx/utils/ui/: CurrentTimeUtil.java  ParameterReader.java  ScreenShotTaker.java
automation-qa/energyxapp/src/test/resources/features/ui/: ClientsWorkoutManagement.feature  Coach.feature  CoachClientLogin.feature  Login.feature  Registration.feature  ViewAvailableWorkout.feature
frontend/: package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/AppLayout/: index.tsx
frontend/src/components/Button/: LoginButton.tsx  OutlinedButton.tsx  SolidButton.tsx  index.tsx
frontend/src/components/Calendar/: Calendar.tsx
frontend/src/components/CalendarWithSlots/: CalendarWithSlots.tsx  index.tsx
frontend/src/components/CoachCard/: index.tsx
frontend/src/components/CommonGreenHeading/: index.tsx
frontend/src/components/DashboardForm/: index.tsx
frontend/src/components/DashboardNavComponent/: index.tsx
frontend/src/components/Feedback/: FeedbackCard.tsx  FeedbackList.tsx  index.tsx
frontend/src/components/HeroImage/: index.tsx
frontend/src/components/HomeTitle/: index.tsx
frontend/src/components/Input/: index.tsx
frontend/src/components/Login/: index.tsx
frontend/src/components/LoginSignupLayout/: index.tsx
frontend/src/components/MultiSelectInput/: index.tsx
frontend/src/components/Navbar/: DesktopNav.tsx  MobileNav.tsx  index.tsx
frontend/src/components/ProtectedRoute/: index.tsx
frontend/src/components/SearchBar/: index.tsx
frontend/src/components/Select/: index.tsx
frontend/src/components/SelectDay/: SelectDay.tsx  index.tsx
frontend/src/components/Shimmer/: index.tsx
frontend/src/components/SignupForm/: index.tsx
frontend/src/components/SuccessNotification/: index.tsx
frontend/src/components/TextArea/: index.tsx
frontend/src/components/Toast/: ToastContainer.tsx
frontend/src/components/UserDropdown/: index.tsx
frontend/src/components/WorkoutCard/: WorkoutCard.tsx
frontend/src/components/WorkoutManagementCard/: index.tsx
frontend/src/components/WorkoutPopup/: index.tsx
frontend/src/components/popUp/: CancelWorkoutPopUp.tsx  ConfirmPopUp.tsx  FeedbackPopUp.tsx  LoginLogoutPopUp.tsx  index.tsx
frontend/src/components/ui/: alert-dialog.tsx
frontend/src/hooks/: useToast.tsx
frontend/src/lib/: utils.ts
frontend/src/mocks/: Coaches.ts  ManageCoaches.ts  Users.ts  Workouts.ts
frontend/src/pages/: CoachDetails.tsx  CoachList.tsx  Dashboard.tsx  Error404.tsx  Home.tsx  Login.tsx  Signup.tsx  WorkoutList.tsx
frontend/src/schema/: SignupSchema.ts
frontend/src/slices/: mobileMenuSlice.ts  userDropdownSlice.ts  userSlice.ts
frontend/src/store/: store.ts
frontend/src/types/: Button.ts  Coach.ts  FilterType.ts  UploadCertificate.ts  UserRoleProp.ts  Workout.ts  index.ts
